AndroidAppClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="AndroidAppClient.MainPage">

	<ScrollView>
		<VerticalStackLayout
			Padding="30,0"
			Spacing="25">
			<Image
				Source="dotnet_bot.png"
				HeightRequest="185"
				Aspect="AspectFit"
				SemanticProperties.Description="dot net bot in a race car number eight" />

			<Label
				Text="Hello, World!"
				Style="{StaticResource Headline}"
				SemanticProperties.HeadingLevel="Level1" />

			<HorizontalStackLayout>
				<Label TextColor="OrangeRed"
				Text="Подписаться на новости"
				Style="{StaticResource SubHeadline}"/>
				<Label x:Name="subsLabelNews"
				Text="{Binding Path=isSubscribed}"
				Style="{StaticResource SubHeadline}" MinimumWidthRequest="40"/>

			</HorizontalStackLayout>


			<Button
				x:Name="CounterBtn"
				Text="Click me" 
				SemanticProperties.Hint="Counts the number of times you click"
				Clicked="OnCounterClicked"
				HorizontalOptions="Fill" />

			<Label TextColor="OrangeRed"
				Text="На сегодня" HorizontalOptions="Start"
				Style="{StaticResource SubHeadline}" x:Name="subsLabel"/>

			<Button
				x:Name="SubBtn"
				Text="Подписаться на сегодня" 
				SemanticProperties.Hint="Подписаться на сегодня"
				Clicked="SubBtn_Clicked"
				HorizontalOptions="Fill" />
			<HorizontalStackLayout>
				<Label TextColor="OrangeRed" Text="Подписаны на" HorizontalOptions="Start" Style="{StaticResource SubHeadline}" />
				<Label TextColor="OrangeRed" Margin="5,0,0,0" HorizontalOptions="Start" Style="{StaticResource SubHeadline}" x:Name="subsNameLabel"/>
			</HorizontalStackLayout>
			<HorizontalStackLayout>
				<Button Margin="5,0,5,0"
				x:Name="SubBtnNews"
				Text="Подписаться на ..." 				
				Clicked="SubBtnNews_Clicked"
				HorizontalOptions="Fill" />
				<Entry x:Name="inp" Placeholder="название канала"/>
			</HorizontalStackLayout>
		</VerticalStackLayout>
	</ScrollView>

</ContentPage>
